'use strict';

let React = require('react');

let Step = React.createClass({
  render: function () {
    return <div>
      <h3>管理实体-关系-标签</h3>
      <p>
        标签模型围绕实体、关系、标签三大元素对分布在不同数据库中数据进行业务化的建模的方式。
      </p>
      <h4>实体管理</h4>
      <p>实体用来描述现实世界中的某个客观对象，比如设备、人员、地域，对应到物理数据表上一般就是属性表，有一个主键来代表一个对象，实体管理需要完成的就是通过标识列代码把多张表中代表的车一对象的主键ID关联在一起。比如表A的字段是user_id，表B的字段是userid，他们对应的实体都是人员。</p>
      <h4>关系管理</h4>
      <p>关系是表示对象和对象之间的联系、事件、行为，对应到物理数据表上一般就是事实流水表，如购买、检修、乘车等。</p>
      <h4>标签管理</h4>
      <p>标签用来描述实体或关系的属性，对应到一张物理数据表中除了实体对应的列，剩下的每一列都是“标签”</p>
    </div>;
  }
});

module.exports = Step;
